<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em css</title>
    <style>
    
        body{
            font-family:  Arial, Helvetica, sans-serif;
            /*
             medidas asolutas 
            cm,mm,in, px, pc, pt

            medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente é = 1em
            */
           font-size: 1em;
            
           /*lighter normal bold bolder*/
         
        }

        h1{
            /* shorthand font
            -font style -> font weight -> font size -> font family
            font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; */
            font: italic bolder 3em 'work sans', sans-serif;
        }
        h2{
            font: bold 2em 'work sans';
        }
    </style>
</head>
<body>
    <h1>trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos est excepturi explicabo eveniet nemo modi magni praesentium. Dolor molestiae, voluptatem corrupti, quam quasi odit quibusdam, numquam explicabo aperiam atque eligendi?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque tempora aperiam officiis accusantium facilis optio et deserunt nostrum possimus, placeat eaque incidunt, laborum iste, est asperiores esse provident. Reiciendis, accusamus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At dicta a iusto vitae soluta consequuntur fuga, dignissimos doloremque quas dolore nemo ab nisi veritatis quasi autem numquam. Illum, sequi dolore.</p>
    <h2>subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto ea quam, sint inventore eius quasi consequuntur rem assumenda aliquid illum dolores beatae, fugiat ex nobis rerum tenetur pariatur voluptatibus aliquam?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa dolorem rerum accusantium placeat a dolor distinctio ipsa incidunt, molestiae quibusdam, deleniti ratione reiciendis eveniet omnis veritatis voluptas voluptates et! Repellat!</p>
</body>
</html>