<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            padding: 3px;
            background-color: rgb(102, 102, 102);
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.550);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius:  10px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.564);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        h1{
            text-align: center;
        }
       div#bola{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            margin: 10px;
            background-color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="https://www.youtube.com/">youtube</a>
            <a href="https://gustavoguanabara.github.io/">github</a>
            <a href="https://www.cursoemvideo.com/">site</a>

        </nav>
    </header>
    <main>
        </section id="assuntos">
            <p>esporte politica e tecnologia</p>
    </section>
        <section id="noticias">
            <article> <h2>comentarios do Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos exercitationem veniam consequatur odio quae corporis quaerat, ad culpa, consequuntur placeat reiciendis ipsa! Perferendis provident non dolores nihil delectus omnis nesciunt?   
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil perspiciatis consequatur facilis maiores optio exercitationem ipsa possimus ad modi, harum sed quo fuga quod quasi ducimus laboriosam in incidunt illum.</p>
                <aside>
                    <p>Escrito por Guilherme</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Guilherme Freitas</p>
    </footer>
    <div id="bola"></div>
</body>
</html>