<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelos de caixa</title>
    <style>
        h1{ /*Box-Level*/
            background-color: lightgray;
            height: 220px;
            width: 220px;

            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            /* podemos simplificar o border com, border: 10px solid darkslategray*/
            

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /* da para simplificar com, padding: 10px, se forem iguais coloca uma vez, porem se nao for tu bota tudo*/

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            /*da para simplificar com, margin: 20px 20px 40px 20px. Mas se eu quiser centralizar a caixa, botom o segundo e o quarto em auto,assim, margin: 20px auto 40px auto*/

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
            /*da para simplificar com, outline: 5px dashed salmon*/
        }
        a{ /*Inline-Level*/
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>exemplo de caixas box-level</h1>
    <p>paragrafos tambem sao box-level, mas <a href="#"> os links sao exemplos de caixas inline-level   </a> Vamos ver como tudo isso funciona </p>
</body>
</html>