<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @font-face {
            font-family: 'love' ;
            src: url(fonts/love\ story\ ttf.ttf) format('truetype'); 
            font-weight: normal;
            font-style: normal;
            /*
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-aat (Apple Advanced Typography)
            -svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis excepturi repellat expedita labore voluptatem temporibus repellendus suscipit harum, facilis illum molestiae tempore in vel similique quo! Perspiciatis quisquam corporis pariatur?</p>
</body>
</html>