<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>usando o Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');


        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Kalam', cursive;
            font-size: 3em;
        }

        h2{
            font-family: 'Satisfy', cursive;
            font-size: 2em;
        }
    </style>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus eius ut eos distinctio deleniti cumque fuga quasi, optio inventore animi exercitationem sequi deserunt dignissimos eligendi ad qui eveniet rerum harum!</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci ullam a ipsam omnis consequuntur totam fuga blanditiis voluptatem rem quidem enim consequatur in provident voluptatum, expedita at possimus dolor hic!</p>
</body>
</html>